<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GPT Project Local 100% Gratis</title>
        <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:  lightgrey;
            display:grid;
            place-content: center;
            height:100vh;
            height: 100dvh;
        }

        main{
            width:400px;
            max-width:100%;
            height:70dvh;
            box-shadow: 0 0 10px rgba(0,0,0,1);
            padding:8px;
            margin-bottom: 16px;

            overflow-y:auto;
            scroll-behavior:smooth;
        }

        ul{
            display:flex;
            flex-direction: column;
            list-style: none;
            padding:0px;
        }

        .message{
            display:flex;
            flex-direction: column;
            margin:4px 0;
            padding:4px 8px;

            > span {
                width:40px;
                height:40px;
                background-color: #eee;
                font-size:12px;
                font-weight:500;
                display:flex;
                justify-content: center;
                align-items: center;
                border-radius:9999999px;
            }

            > p{
                border-radius:4px;
                padding: 4px 8px;
                margin-top:4px;
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background-color: rgb(216, 227, 255);
                }
            }

            &.bot{
                align-items: flex-start;
                span, p{
                    background-color: rgb(148, 245, 187);
                }
            }
        }

        form{
            display:flex;
            /*NESTED SELECTOR*/
            input{
                border-radius:999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right:8px;
                border:1px solid #ccc;
                border-color: orange;
            }

            button{
                background-color: rgb(78, 184, 249);
                border:0;
                color:white;
                border-radius:6px;
                cursor: pointer;
                padding:8px;
                transition: 0.3s ease;
            
            &[disabled]{
                background: #ccc;
                opacity: .6;
                pointer-events: none;
            }
            &:hover{
                background-color: rgb(60, 126, 187);
            }
        }
    }

    small{
        font-size:10px;
        color:#555;
        position:fixed;
        bottom:10px;
        left:0;
        right:0;
        margin:auto;
        width:400px;

        
    }
        </style>
        <!--He puesto Script aquí porque es un proyecto pequeño
        formato Vanilla, -->
        <script type="module">
            //Usaremos un modelo MLC de WebGPU, en la WebLLM para el uso privado
            //local y gratuito del modelo IA desde el navegador. Usará la targeta gráfica
            //para el aceleramiento del hardware. Tiene soporte para WebWorkers
            //Tiene soporte para extensiones de Chrome.
            import {CreateMLCEngine} from "https://esm.run/@mlc-ai/web-llm";
            //Cuando vayamos a usar un Web Worker, deberíamos usar este import:
    //----  import {CreateWebWorkerMLCEngine} from "https://esm.run/@mlc-ai/web-llm"; -----

            const $ = el => document.querySelector(el); //Elemento JQuery
            //Pongo un $ delante de la variable para indicar
            //que es un elemento del DOM.
            const $form = $('form');
            const $input = $('input');
            const $template = $('#message-template');
            const $messages = $('ul');
            const $container = $('main');
            const $button = $('button');
            const $info = $('small');

            let messages = [];

            //Hacer la condición si hay un Web Worker es opcional, ya que todos los navegadores lo llevan de serie

            const SELECTED_MODEL = 'Llama-3-8B-Instruct-q4f16_1-MLC-1k';
            /* PARA USAR EL WEB WORKER HAY QUE CAMBIAR UNOS DETALLES 
                1.-Cambiar el await por CreateWebWorkerMLCEngine
                2.-Hay que indicar el worker como primer parámetro
                const engine = await CreateWebWorkerMLCEngine(
                new Worker(directorio JS del worker, Y hay que indicar un type: 'module') porque
                no puedes utilizar un import fuera de un módulo, y lo indica en la linea 1 del import del worker.js
                )
            */
            const engine = await CreateMLCEngine(
                SELECTED_MODEL,{
                //Mostraremos la info de la carga del modelo debajo
                //(Donde está ubicado el <small>)
                initProgressCallback: (info) => {
                    console.log('initProgressCallback', info);
                    $info.textContent = `${info.text}%`
                    //Deshabilitaremos el button hasta que haya cargado
                    if(info.progress === 1){
                        $button.removeAttribute('disabled');
                    }
                }
            }
            )

            $form.addEventListener('submit', async(event) => {
                event.preventDefault();
                const message = $input.value.trim();
                let reply;

                if (message != '') {
                    // Añadimos el mensaje del usuario en el DOM
                    addMessage(message, 'user');
                    $input.value = '';
                    $button.setAttribute('disabled', '');
                    //Aquí, después de declarar el mensaje del bot, se tiene que declarar también el del usuario
                    const userMessage = {
                        role: 'user',
                        content: message
                    }

                    messages.push(userMessage);

                    // Simulamos una respuesta del bot
                    const chunks = await engine.chat.completions.create({
                        messages,
                        stream: true
                    });

                    let reply = "";
                    //Lo que había antes al construir el script del contenido del bot pintado en el HTML, lo colocamos aquí
                    const $botMessage = addMessage("", 'bot'); 

                    for await (const chunk of chunks){
                        //con esta const recupero el primer elemento chunk y la meto en la variable choice
                        const choice = chunk.choices[0];
                        //El delta.content es una info que puedes encontrarlo en cada "chunk" declaradas, en el console del DOM. Es la información
                        //para poder manipular el contenido por separado
                        const content = choice?.delta?.content ?? ""; //Pongo un contenido en caso de que sea null o undefined, y uso ?? porque sólo 
                        //en el caso de que este choice y este delta sea null o undefined, le ponga la cadena de texto vacía.
                        //Y vamos acumulando el contenido que está generando, en la variable reply.
                        reply += content;
                        $botMessage.textContent = reply;
                    }

                    $button.removeAttribute('disabled');                   
                    messages.push({
                        role: 'assistant',
                        content: reply // reply porque contiene TODA la respuesta de nuestra IA
                    });
                    //El console.log(reply) tiene que estar dentro de la condición, y declarada al principio para consultar de que el DOM recibe el reply
                    //Tenemos que guardar la respuesta del bot para asegurarse de que se queda en la memoria
                    $container.scrollTop = $container.scrollHeight;
                    /* const botMessage = reply.content[0].message;
                    messages.push(botMessage);
                    addMessage(botMessage.content, 'bot'); */
                }


            });



            function addMessage(text, sender){
                //clonar el template
                const clonedTemplate = $template.content.cloneNode(true);
                const $newMessage = clonedTemplate.querySelector('.message');

                const $who = $newMessage.querySelector('span');
                const $text = $newMessage.querySelector('p');

                $text.textContent = text;
                $who.textContent = sender === 'bot' ? 'GPT' : 'Tú';
                $newMessage.classList.add(sender)

                $messages.appendChild($newMessage);

                $container.scrollTop = $container.scrollHeight;

                return $text;


            }
        </script>

    </head>
    <body>
        <main>
            <ul>
                <!--Eliminaremos los li después de comprobar que el script de las respuestas está correcto
                <li class="message bot">
                    <span>GPT</span>
                    <p>Respuesta del bot</p>
                </li>
                <li class="message user">
                    <span>Tú</span>
                    <p>Respuesta del usuario</p>
                </li>
                <li class="message user">
                    <span>Tú</span>
                    <p>Respuesta del usuario, una respuesta muy larga
                        pero para ver que no se rompe nada</p>
                </li>-->
            </ul>
        </main>
        <form>
            <input placeholder="Escribe tu mensaje aquí...">
            <button disabled>Enviar</button>
        </form>

        <small>&nbsp;</small>

        <template id="message-template">
            <li class="message">
                <span></span>
                <p></p>
            </li>
        </template>   
    </body>
</html>